# Android-OCR-Application

./: README.md  deploy.sh  install_tools.sh
android/: local.properties
backend/: Dockerfile  dev-fix-mongo-rc.sh  dev-update-backend.sh  web-controller.yml  web-service.yml
backend/app/: README.md  app.js  db.js  file.crt  file.key  package.json
backend/app/models/: imageDataSchema.js  imageSchema.js  userSchema.js
backend/app/passportSetup/: initSession.js  (+2 more)
frontend/android/app/: build.gradle  google-services.json  mcc-2015-g05.keystore
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/mcc_2016_g05_p2/niksula/hut/fi/android/: BenchmarkResultScreen.java  Constants.java  IntentExtraStorage.java  LoginScreen.java  Ocr_Operations.java  PROTO_ShowHistoryScreen.java  ShowImagesActivity.java  ShowOCRTextScreen.java
frontend/android/app/src/main/java/mcc_2016_g05_p2/niksula/hut/fi/asynctools/: Promise.java
frontend/android/app/src/main/java/mcc_2016_g05_p2/niksula/hut/fi/ocrdriver/: BenchmarkOCRDriver.java  IOCRDriver.java  LocalOCRDriver.java  RemoteOCRDriver.java
frontend/android/app/src/main/java/mcc_2016_g05_p2/niksula/hut/fi/ocrengine/: LibTessBinding.java  TesseractEngine.java
frontend/android/app/src/main/java/mcc_2016_g05_p2/niksula/hut/fi/rpc/: ChunkedDecoderInputStream.java  FakeRemoteRPC.java  IMinimalHTTPClient.java  IRemoteRPC.java  MinimalHTTPSClient.java  RemoteRPC.java  ThumbUtils.java
frontend/android/app/src/main/res/layout/: activity_ocr_operations.xml  activity_proto__show_history_screen.xml  activity_show_images.xml  activity_show_ocrtext_screen.xml  history_item.xml
frontend/android/app/src/main/res/values/: dimens.xml  strings.xml
(+7 files in other folders)
