<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_ocrtext_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mcc_2016_g05_p2.niksula.hut.fi.android.ShowOCRTextScreen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:id="@+id/scrollView2">
        <TextView
            android:text="..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_ocrText" />
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/scrollView2"
        android:layout_marginTop="-70dp"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Original OCR date: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_ocrDate" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/scrollView2"
        android:layout_marginTop="-50dp"
        android:layout_alignParentEnd="true">


        <Button
            android:text="Save text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:id="@+id/button_saveText"
            android:onClick="onClickSaveText"/>

        <Button
            android:text="Retake image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:id="@+id/button_retakeImage"
            android:onClick="onClickRetakeImage" />

        <Button
            android:text="Show images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:id="@+id/button_showImage"
            android:onClick="onClickShowImages" />
    </LinearLayout>
</RelativeLayout>
