<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/history_item_background"
    android:padding="5sp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/histItem_img"
            android:layout_weight="0" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/histItem_text"
            android:paddingLeft="5sp"
            android:layout_weight="1" />

        <Button
            android:text="View"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:id="@+id/histItem_btn"
            android:onClick="onHistoryItemClicked"
            android:layout_weight="0" />
    </LinearLayout>
</LinearLayout>