apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "mcc_2016_g05_p2.niksula.hut.fi.android"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("mcc-2015-g05.keystore")
            storePassword "mcc2016"
            keyAlias "androiddebugkey"
            keyPassword "mcc2016"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        def backendURI = "104.155.20.226"
        def backendPort = 443

        if (project.hasProperty("BACKEND_URI")) {
            backendURI = project.getProperty("BACKEND_URI")
        }
        if (project.hasProperty("BACKEND_PORT")) {
            backendPort = project.getProperty("BACKEND_PORT")
        }

        it.buildConfigField "String", "BACKEND_URI", String.format("\"%s\"", backendURI) // totally legit string escaping :^)
        it.buildConfigField "int", "BACKEND_PORT", "" + backendPort
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
}

apply plugin: 'com.google.gms.google-services'
